[00:40.48] I've fixed my dwelling for the night
[00:44.03] Lights in pairs come passing by
[00:48.13] Where I hide
[00:54.68] I need some time now on my own
[00:58.66] Leave my loneliness alone
[01:03.22] To lick my wounds
[01:11.27] Night has found me just in time
[01:15.92] To help me close my eyes
[01:18.56] One more time
[01:20.60] Living a boy's adventure tale
[01:26.77] In so many ways
[01:28.73] Living a boy's adventure tale
[01:35.26] For so many days
[01:37.36] I'm living a boy's adventure tale
[01:42.31] Can't escape, if I wanted to
[01:46.39] Living a boy's adventure tale
[01:50.63] I may be dreaming but I feel awake
[01:54.92] I've been lost in so many places
[01:59.27] Seeked love in so many faces
[02:09.82] A change of weather
[02:11.83] The rain pours down
[02:13.84] My head in hands
[02:16.13] Pressed to the ground
[02:24.49] And where am I supposed to go now
[02:33.19] Living a boy's adventure tale
[02:39.69] In so many ways
[02:41.96] Living a boy's adventure tale (aah)
[02:50.26] Living a boy's adventure tale
[02:55.63] A voice I hear
[02:59.34] Living a boy's adventure tale
[03:03.64] Singing a lullaby for me
[03:34.22] Living a boy's adventure tale
[03:40.67] Because of you
[03:42.98] Living a boy's adventure
[03:47.70] Oh you know it's true
[03:52.14] Living a boy's adventure tale
[03:58.10] In so many ways (aah)
[04:06.77] For so many days
[04:10.66] I love you. I love you
[04:15.77] So many ways