[00:11.18] We are adventuring, we are adventurers
[00:15.56] And in the heart of Nepal we ran into trouble
[00:19.88] When thieves caught sight of our elegant rubble
[00:23.84] They ransacked our camp without saying goodnight
[00:47.84] 
[00:27.68] Okay, so yeah, but it was cool
[00:29.82] Cuz we're like, adventurers
[00:43.32] 
[00:31.15] We are adventuring, we are adventurers
[00:35.47] We've been to every place anywhere in the world
[00:39.32] We are adventuring, we are adventurers
[00:58.32] 
[00:51.15] We are adventuring we are adventurers
[00:55.45] Deep in the fall it was blazing hot
[00:59.83] Below the equators the sunlight would start
[01:03.68] We've travelled through jungles and tigers we've fought
[01:31.18] 
[01:07.24] But it's all cool, you know
[01:08.89] Cuz we're like, adventurers
[01:22.39] 
[01:11.02] We are adventuring, we are adventurers
[01:15.04] We've been to every place anywhere in the world
[01:18.98] We are adventuring, we are adventurers
[01:37.98] 
[01:38.15] Castles and causeways and monasteries and hideaways
[01:42.13] Castles and causeways and monasteries and hideaways
[01:45.73] Castles and causeways and monasteries and hideaways
[02:11.23] 
[01:59.68] We are adventuring, we are adventurers
[02:03.65] We've been to every place anywhere in the world
[02:07.55] We are adventuring, we are adventurers
[02:26.55] 
[02:15.57] Oh and it's such fun with all these sights we've seen
[02:18.93] Oh and it's such fun with all these sights we've seen
[02:22.41] Oh and it's such fun with all these sights we've seen
[02:26.11] Oh and it's such fun with all these sights we have seen