[00:37.27] The obstacles in sight
[00:38.75] Should never have the right
[00:40.62] To be part of the problem
[00:44.00] But even if we tried
[00:45.76] We'd hardly have the time
[00:47.62] To spend in living our lives right
[01:04.62] 
[00:51.18] Don't say that I could change
[00:52.82] 'Cause even if you stayed
[00:54.57] We'd still be climbing up this mountain
[00:58.08] So let us go our ways
[00:59.70] And skip out all the pain
[01:01.58] And forget all the
[01:10.58] 
[01:02.81] Bricks we'd laid into this path
[01:07.03] Yet, the house remains undone
[01:11.31] Flooding at every cloud
[01:14.52] And withering in the sun
[01:26.52] 
[01:18.48] How's one meant to grow
[01:20.71] When walls keep caving in
[01:24.65] The ceiling above us
[01:28.15] Has denied its existence in
[01:41.65] 
[01:58.65] Bridges built for better days
[02:02.76] But they won't hold our weight
[02:06.98] The ropes have been wearing thin
[02:10.12] And tangling in the wind
[02:22.12] 
[02:14.02] How's one meant to grow
[02:16.44] When walls keep caving in
[02:20.58] The ceiling above us
[02:23.64] Has denied its existence in
[02:37.14] 
[02:26.91] Of all the times we tried
[02:30.03] I've still been up all night
[02:31.94] Writing songs of you
[02:41.94] 
[02:35.68] And even though you're gone
[02:37.28] They will still live on in a memory or two
[02:58.28] 
[02:42.35] Of all the streets I see
[02:44.29] No one will ever be comparable to you
[02:49.44] So with these words I go
[02:50.97] I just wanted you to know
[02:52.66] That my dreams are still of you