[00:33.24] The obstacles in sight
[00:34.99] Should never have the right
[00:36.78] To be part of the problem
[00:40.17] But even if we tried
[00:41.95] We'd hardly have the time
[00:43.80] To spend in living our lives right
[01:00.80] 
[00:47.33] Don't say that I could change
[00:49.14] 'Cause even if you stayed
[00:51.06] We'd still be climbing up this mountain
[00:54.49] So let us go our ways
[00:56.38] And skip out all the pain
[00:58.10] And forget all the
[01:07.10] 
[00:59.39] Bricks we'd laid into this path
[01:03.46] Yet, the house remains undone
[01:07.94] Flooding at every cloud
[01:11.30] And withering in the sun
[01:23.30] 
[01:14.89] How's one meant to grow
[01:17.74] When walls keep caving in
[01:22.10] The ceiling above us
[01:25.46] Has denied its existence in
[01:38.96] 
[01:55.49] Bridges built for better days
[01:59.77] But they won't hold our weight
[02:04.09] The ropes have been wearing thin
[02:07.34] And tangling in the wind
[02:19.34] 
[02:11.30] How's one meant to grow
[02:14.11] When walls keep caving in
[02:18.29] The ceiling above us
[02:21.42] Has denied its existence in
[02:34.92] 
[02:26.42] Of all the times we tried
[02:28.10] I've still been up all night
[02:29.83] Writing songs of you
[02:39.83] 
[02:33.15] And even though you're gone
[02:34.91] They will still live on in a memory or two
[02:55.91] 
[02:40.12] Of all the streets I see
[02:41.83] No one will ever be comparable to you
[02:46.95] So with these words I go
[02:48.72] I just wanted you to know
[02:50.46] That my dreams are still of you