[00:22.23] The obstacles in sight
[00:23.96] Should never have the right
[00:26.02] To be part of the problem
[00:38.52] 
[00:29.76] But even if we tried
[00:31.86] We'd hardly have the time
[00:33.68] To spend in living our lives right
[00:50.68] 
[00:38.08] Don't say that I could change
[00:39.96] 'Cause even if you stayed
[00:41.67] We'd still be climbing up this mountain
[01:01.17] 
[00:45.66] So let us go our ways
[00:47.52] And skip out all the pain
[00:49.41] And forget all the bricks we'd laid into this path
[00:55.15] Yet the house remains undone
[01:00.34] Flooding at every cloud
[01:03.79] And withering in the sun
[01:15.79] 
[01:07.86] How's one meant to grow when walls keep caving in?
[01:15.10] The ceiling above us
[01:18.33] Has denied its existance in
[01:31.83] 
[01:48.38] Bridges built for better days
[01:52.73] But they won't hold our weight
[01:57.18] The ropes have been wearing thin
[02:00.86] And tangling in the wind
[02:12.86] 
[02:04.33] How's one meant to grow when walls keep caving in?
[02:10.58] The ceiling above us
[02:13.97] Has denied its existance in
[02:27.47] 
[02:17.45] Of all the times we tried
[02:20.26] I've still been up all night
[02:22.87] Writing songs of you
[02:25.95] And even though you're gone
[02:28.06] They will still live on
[02:29.53] In a memory or two
[02:38.53] 
[02:33.20] Of all the streets I see
[02:35.03] No one will ever be comparable to you
[02:39.96] So with these words I go
[02:41.94] I just wanted you to know
[02:43.58] That my dreams are still of you