[00:19.39] I've fixed my dwelling for the night
[00:23.30] Lights in pairs come passing by
[00:27.04] Where I hide
[00:33.04] 
[00:32.50] Shadowed by the only one
[00:36.16] It leaves my loneliness alone
[00:40.10] I've licked my wounds
[00:50.60] 
[00:47.58] Night has found me just in time
[00:51.30] To help me close my eyes
[00:54.05] One more time
[01:00.55] 
[00:55.31] Living a boy's adventure tale
[01:00.81] In so many ways
[01:02.70] Living a boy's adventure tale
[01:07.92] For so many days
[01:15.92] 
[01:10.23] Where have all the good times gone
[01:13.80] Girl, were we the only ones?
[01:17.44] The young pretenders
[01:27.44] 
[01:23.05] A change of weather, the rain pours down
[01:26.91] My head in hands, pressed to the ground
[01:31.02] And I feel alright
[01:40.02] 
[01:38.03] Too safe inside, too nice, too cool
[01:41.76] Surrounded by what I might choose
[01:58.26] 
[01:45.32] I'm living a boy's adventure tale
[01:51.07] A voice I hear
[01:53.40] Living a boy's adventure tale
[01:57.39] Singing a lullaby for me
[02:09.39] 
[02:25.06] Living a boy's adventure tale
[02:30.59] Because of you
[02:32.40] Living a boy's adventure tale
[02:37.55] Oh, you know it's true
[02:48.55] 
[02:40.14] I'm living a boy's adventure tale
[02:45.55] In so many ways, oh-oh
[02:53.35] So many days