[00:33.83] I've fixed my dwelling for the night
[00:38.41] Lights in pairs come passing by
[00:42.07] Where I hide
[00:49.42] I need some time now on my own
[00:53.13] Leave my loneliness alone
[00:55.83] To lick my wounds
[01:03.28] Night has found me just in time
[01:10.65] To help me close my eyes
[01:13.40] One more time
[01:19.90] 
[01:15.24] Living a boy's adventure tale
[01:21.69] In so many ways
[01:24.47] Living a boy's adventure tale
[01:29.98] For so many days
[01:31.78] I'm living a boy's adventure tale
[01:36.30] Can't escape, if I wanted to
[01:40.93] Living a boy's adventure tale
[01:44.67] I may be dreaming but I feel awake
[02:01.67] 
[01:49.26] I've been lost in so many places
[01:53.96] Seeked love in so many faces
[02:04.91] A change of weather,
[02:05.84] The rain pours down
[02:07.62] My head in hands,
[02:10.47] Pressed to the ground
[02:18.62] And where am I supposed to go now
[02:35.12] 
[02:26.96] Living a boy's adventure tale
[02:34.29] In so many ways
[02:36.03] Living a boy's adventure tale (aah)
[02:44.39] Living a boy's adventure tale
[02:49.85] A voice I hear
[02:53.46] Living a boy's adventure tale
[02:58.01] Singing a lullaby for me
[03:29.18] Living a boy's adventure tale
[03:34.67] Because of you
[03:38.39] Living a boy's adventure
[03:42.91] Oh you know it's true
[03:45.60] Living a boy's adventure tale
[03:50.22] In so many ways (aah)
[03:58.59] For so many days
[04:03.96] I love you. I love you
[04:08.62] So many ways